@nord0: #2e3440;
@nord1: #3b4252;
@nord2: #434c5e;
@nord3: #4c566a;
@nord4: #d8dee9;
@nord5: #e5e9f0;
@nord6: #eceff4;
@nord7: #8fbcbb;
@nord8: #88c0d0;
@nord9: #81a1c1;
@nord10: #5e81ac;
@nord11: #bf616a;
@nord12: #d08770;
@nord13: #ebcb8b;
@nord14: #a3be8c;
@nord15: #b48ead;

@font-face {
  font-family: Bahnschrift;
  src: url("./font/bahnschrift.ttf");
}

@font-face {
  font-family: Enriqueta;
  src: url("./font/enriqueta.ttf");
}

@font-face {
  font-family: FiraSans;
  src: url("./font/fira-sans.ttf");
}

@font-face {
  font-family: FiraCode;
  src: url("./font/fira-code.ttf");
}

html {
  margin: 0;
  padding: 0;
  text-align: left;
  text-rendering: optimizeLegibility;
}

body {
  font-family: FiraSans;
  font-size: 1rem;

  padding: 2rem;
  margin: auto;

  background: @nord6;
  color: @nord0;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: normal;
  text-align: left;
  font-family: Bahnschrift, sans-serif;

  span {
    color: inherit;
  }

  a {
    color: inherit;
    text-decoration: none;

    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}

h1 {
  color: @nord1;
  font-size: 1.75rem;

  &.sitename {
    color: @nord7;
    font-size: 3rem;
    margin: 0;
  }
}

h2 {
  color: @nord2;
  font-size: 1.50rem;
}

h3 {
  color: @nord3;
  font-size: 1.25rem;
}

a {
  color: @nord11;

  &:hover,
  &:active {
    color: @nord12;
  }
}

hr {
  border: none;
  height: 1px;
  background-color: @nord7;
}

img {
  max-width: 100%;
}

aside {
  img {
    width: 7.5rem;
    -webkit-transition: -webkit-transform 0.8s ease-in-out;
    transition: transform 0.8s ease-in-out;

    &:hover {
      -webkit-transform: rotate(240deg);
      transform: rotate(240deg);
    }
  }

  ul {
    list-style-type: none;
  }
}

main {

  article {
    div.article_listing {
      margin: 3rem 0 3rem 0;

      h1 {
        margin-bottom: 0;
      }
    }

    div.meta {
      font-size: 0.85rem;
      color: @nord10;

      display: inline-block;
      width: 100%;

      div.spread {
        float: left;
      }
    }

    blockquote {
      background-color: @nord4;
      color: @nord2;
      padding: 1rem;
      margin: 1rem 0 1rem 0;

      font-family: Enriqueta, serif;

      p.annotation {
        font-weight: bold;
      }
    }

    code {
      font-family: FiraCode, monospace;
    }

    code.inline {
      display: inline;
      padding: 0.175rem;
      font-size: 0.85rem;
    }

    div.gallery {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 1.5rem;
    }
  }

  footer {
    div.paginations {
      display: inline-block;
      width: 100%;

      a.pagination_older {
        float: left;
      }

      a.pagination_newer {
        float: right;
      }
    }
  }

  div.credits {
    color: @nord10;
    font-size: 0.65rem;
  }
}

table {
  width: 100%;
  border-collapse: collapse;

  th,
  td {
    border-style: solid;
    border-width: thin;
    border-color: @nord4;
  }

  th {
    color: @nord3;
  }
}

pre.asciinema-terminal {
  font-family: FiraCode, monospace;
}

@media screen and (min-width: 1250px) {
  main {
    position: absolute;

    top: 0;
    right: 32%;

    max-width: 750px;
    margin: 0 0 0 1rem;

    header {
      margin: 2rem 0 2rem 0;
    }

    footer {
      margin: 2rem 0 0 0;
    }

    article div.meta div.spread.right {
      float: right;
    }
  }

  aside {
    position: absolute;

    top: 0;
    right: 0;

    width: 25%;
    height: 100%;

    margin: 2rem;

  }
}
